{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BulkyNTier;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PsKfaCmElgWESWemATsNRt4gIiyxvk1E18BL4IgSSVx16h4bP5YPkM8fUUHHID4399hwfAaoLtGJ2PW42pHkzDK00v5SfIhaj",
    "PublishableKey": "pk_test_51PsKfaCmElgWESWeFnhkfMTU2dB1c1xTMVzsj2028by2heTIoPl1dWFZqA9QqdZHrfSJziz9lgFRNTCQ0dUBZE3h00Y342vWrX"
  },
  "Facebook": {
    "AppId": "2234826330203522",
    "AppSecret": "10446bc2741f1124b825049a58eee360"
  },
  "Microsoft": {
    "ClientId": "69861610-90b4-4003-8f31-2d8faef2983f",
    "ClientSecret": "be7cb02b-ce96-489a-a2ab-501b962d5261"
  }
}
